{
  "name": "test-site",
  "version": "1.0.0",
  "description": "test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madcoded/test-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madcoded/test-site/issues"
  },
  "homepage": "https://github.com/madcoded/test-site#readme",
  "dependencies": {
    "jquey": "0.0.1-security",
    "normalize.css": "^8.0.1"
  }
}
